DB_URI=mongodb+srv://test:7sSDAEBmVYu8nmuG@cluster1.wlyepas.mongodb.net/skf?retryWrites=true&w=majority&appName=Cluster1
DB_NAME=skf

MQTT_CLIENT_ID=server
MQTT_HOST=192.168.50.154
MQTT_PORT=1883
MQTT_KEEP_ALIVE=10